{
  "expo": {
    "name": "RiderLens",
    "slug": "riderlens",
    "version": "0.1.0",
    "orientation": "default",
    "scheme": "riderlens",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.riderlens.mvp",
      "infoPlist": {
        "NSCameraUsageDescription": "RiderLens uses the camera to record short bike technique clips for coaching feedback.",
        "NSMicrophoneUsageDescription": "RiderLens may record audio with bike technique clips.",
        "NSPhotoLibraryUsageDescription": "RiderLens lets you upload existing bike technique clips for analysis.",
        "NSMotionUsageDescription": "RiderLens uses motion sensors for the level and inclinometer tool.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.riderlens.app",
      "permissions": [
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.BODY_SENSORS"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-image-picker",
      "expo-video"
    ],
    "extra": {
      "analysisWorkerUrl": "",
      "eas": {
        "projectId": "0f616ef7-14e0-4d22-aafe-a794ba90946a"
      }
    },
    "owner": "mopiu"
  }
}
