{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ANALYSIS_WORKER_URL": "https://riderlens-worker.fly.dev",
        "EXPO_PUBLIC_ANALYSIS_WORKER_KEY": "e8f903859e0f111f42cc1f4ed95fed74116ae5d851821b77",
        "EXPO_PUBLIC_SENTRY_DSN": "https://96a6c019160e2dfc6e8ae3073709c0b4@o4511693741948928.ingest.us.sentry.io/4511733883404288",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_LRceAKOIFPxgkLwPOSdYxwcudEv",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_megBmONsiGPAGcJNuUuyeQmYoGf"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ANALYSIS_WORKER_URL": "https://riderlens-worker.fly.dev",
        "EXPO_PUBLIC_ANALYSIS_WORKER_KEY": "e8f903859e0f111f42cc1f4ed95fed74116ae5d851821b77",
        "EXPO_PUBLIC_SENTRY_DSN": "https://96a6c019160e2dfc6e8ae3073709c0b4@o4511693741948928.ingest.us.sentry.io/4511733883404288",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_LRceAKOIFPxgkLwPOSdYxwcudEv",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_megBmONsiGPAGcJNuUuyeQmYoGf"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ANALYSIS_WORKER_URL": "https://riderlens-worker.fly.dev",
        "EXPO_PUBLIC_ANALYSIS_WORKER_KEY": "e8f903859e0f111f42cc1f4ed95fed74116ae5d851821b77",
        "EXPO_PUBLIC_SENTRY_DSN": "https://96a6c019160e2dfc6e8ae3073709c0b4@o4511693741948928.ingest.us.sentry.io/4511733883404288",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_LRceAKOIFPxgkLwPOSdYxwcudEv",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_megBmONsiGPAGcJNuUuyeQmYoGf"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6790874129"
      }
    }
  }
}
